<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 42, 56);
            color: white;
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(38, 38, 51);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .like {
            display: block;
            justify-content: center;
            align-items: center;
            height: 530px;
            width: 400px;
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            margin: 60px 0 0 600px;
            background-color: rgb(27, 27, 45);

        }

        .likedat {
            margin-top: -240px;
            margin-bottom: 90px;
            margin-left: 160px;
            margin-right: 60px;
            font-size: 1.3rem;
        }

       
        .likedat1 {
            color: black;
            background-color: black;
            font-style: italic;
            margin-top: 240px;
            margin-bottom: 90px;
            margin-left: 10px;
            margin-right: 150px;
        }
        
        .likedat2 {
            margin-top: -80px;
            margin-bottom: 90px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .likedat1:hover{
            color: white;
            background-color: rgb(42, 42, 56);
        }
        

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 240);
            font-size: 1.4rem;

        }
        
        .like img {
            margin: 50px 0 0 100px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        @media screen and (max-width: 600px){
            nav {
                width: 1000px;
            }
            .topleft{
                margin-left: 50px;
                margin-right: 400px;
            }

            .topright{
                margin-left: -400px;
            }

            nav ul li{
                margin-left: 50px;
                margin-right: 10px;
            }

            .like {
                margin-left: 300px;
                margin-top: 400px;
            }
                    
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topleft">
                ABOUT
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a>
                    </li>
                    <li><a href="Philosophy.html">Philosophy</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="like">
            <img src="about.jpg">
            <div class="likedat">About Me</a></div>
            <div class="likedat1">
                A handsome Young Man...
            </div>
            <div class="likedat2">
                Ok for real now, as you already know from the home page, my name is Aditya Patel and my friends and family call me <i>Adi.</i>
                Now about my interests, One of them is ofcourse coding and development(<i>I wouldn't be here otherwise...</i>), I also enjoy reading and some sports and ofcourse games: rpgs, jrpgs, rythm games and all that.
                This is basically my first front-end project and that's about it ✌️
            </div>
        </section>
    </main>
</body>

</html>
