<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 42, 56);
            color: white;
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(38, 38, 51);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .quo1 {
            display: block;
            height: 150px;
            width: 400px;
            margin: 50px 0 0 80px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            justify-content: space-around;
            text-align: center;
        }

        .quo2 {
            display: block;
            height: 150px;
            width: 400px;
            margin: -150px 0 0 1050px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            justify-content: space-around;
            text-align: center;
        }

        .quo3 {
            display: block;
            height: 150px;
            width: 400px;
            margin: 250px 0 0 80px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            justify-content: space-around;
            text-align: center;
        }

        .quo4 {
            display: block;
            height: 150px;
            width: 400px;
            margin: -150px 0 0 1050px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            justify-content: space-around;
            text-align: center;
        }

        .quo5 {
            display: block;
            height: 150px;
            width: 400px;
            margin: -350px 0 0 570px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            justify-content: space-around;
            text-align: center;
        }

        .quo1 div{
            font-family: "EB Garamond", sans-serif;
            font-size: 2rem;
            margin: 0 0 0 5px;
        }

        .quo2 div{
            font-family: "EB Garamond", sans-serif;
            font-size: 2rem;
            margin: 0 0 0 5px;
        }

        .quo3 div{
            font-family: "EB Garamond", sans-serif;
            font-size: 1.8rem;
            margin: 0 0 0 5px;
            text-decoration: none;
        }

        .quo4 div{
            font-family: "EB Garamond", sans-serif;
            font-size: 1.8rem;
            margin: 0 0 0 5px;
        }

        .quo5 div{
            font-family: "EB Garamond", sans-serif;
            font-size: 2rem;
            margin: 0 0 0 5px;
        }

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
           
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 240);
            font-size: 1.4rem;

        }

        .quo3 a{
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 600px){
            nav {
                width: 1450px;
            }
            .topleft{
                margin-left: 50px;
                margin-right: 400px;
            }

            .topright{
                margin-left: -400px;
            }

            nav ul li{
                margin-left: 50px;
                margin-right: 10px;
            }

            main {
                margin-left: -30px;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topleft">
                PHILOSOPHY
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a>
                    </li>
                    <li><a href="Philosophy.html">Philosophy</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="quo1">
            <div class="quo1dat">The future belongs to those who believe in the beauty of their dreams.</div>
        </section>

        <section class="quo2">
            <div class="quo2dat">If your life can change once, your life can change again</div>
        </section>

        <section class="quo3">
            <div class="quo3dat"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUVbmV2ZXIgZ29ubmEgZ2l2ZSB1IHVw">Giving up</a> kills people. When people reject <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUVbmV2ZXIgZ29ubmEgZ2l2ZSB1IHVw">giving up…</a> they finally win the right to transcend humanity. </div>
        </section>

        <section class="quo4">
            <div class="quo4dat"> Stress makes you bald, but avoiding stress is stressful, so you end up stressed out anyway. In the end, there’s nothing you can do.</div>
        </section>

        <section class="quo5">
            <div class="quo5dat">Enjoy your life today. Yesterday is gone, and tomorrow might never come.</div>
        </section>
    </main>
</body>

</html>
