<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 42, 56);
            color: white;
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(38, 38, 51);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .python {
            display: block;
            height: 400px;
            width: 300px;
            margin: 120px 0 0 600px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
        }

        .webdev {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            margin: -400px 0 0 200px;
            background-color: rgb(27, 27, 45);
        }

        .c {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            margin: -400px 0 0 1000px;
            background-color: rgb(27, 27, 45);

        }



        .pydat {
            align-items: center;
            margin: 20px 0 20px 80px;
        }

        
        .webdat {
            align-items: center;
            margin: 20px 0 20px 80px;
        }

       


        .cdat {
            align-items: center;
            margin: 20px 0 20px 10px;
        }

       

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 240);
            font-size: 1.4rem;

        }

        .python img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 25px;
        }

       

        .webdev img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

        
        .c img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

    </style>
</head>


<body>
    <header>
        <nav>
            <div class="topleft">
                SKILLS
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a>
                    </li>
                    <li><a href="Philosophy.html">Philosophy</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="python">
            <img src="python-logo.png" alt="python">
            <div class="pydat">Basics of Python</div>
            
        </section>

        <section class="webdev">
            <img src="webdev-logo.png" alt="webdev">
            <div class="webdat">Basic Frontend Development</div>
           
        </section>

        <section class="c">
            <img src="cpp-logo.png" alt="c++">
            <div class="cdat">Basic Understanding of C and C++</div>
            
            </div>
        </section>

    </main>
</body>