<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 42, 56);
            color: white;
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(38, 38, 51);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .instagram {
            display: block;
            height: 400px;
            width: 300px;
            margin: -400px 0 0 600px;
            background-color: rgb(27, 27, 45);
            box-shadow: 0 2px 10px rgb(161, 161, 240);
        }

        .github {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            margin: 120px 0 0 200px;
            background-color: rgb(27, 27, 45);
        }

        .linkedin {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            box-shadow: 0 2px 10px rgb(161, 161, 240);
            margin: -400px 0 0 1000px;
            background-color: rgb(27, 27, 45);

        }



        .gitdat {
            align-items: center;
            margin: 15px 0 20px 80px;
        }

        .gitdat a {

            text-decoration: none;
            color: white;
        }

        .gitdat a:hover {
            color: rgb(161, 161, 240);
        }

        .instdat {
            align-items: center;
            margin: 15px 0 20px 70px;
        }

        .instdat a {

            text-decoration: none;
            color: white;
        }

        .instdat a:hover {
            color: rgb(161, 161, 240);
        }

        .linkddat {
            align-items: center;
            margin: 15px 0 20px 70px;
        }

        .linkddat a {

            text-decoration: none;
            color: white;
        }

        .linkddat a:hover {
            color: rgb(161, 161, 240);
        }

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(161, 161, 240);
            font-size: 1.4rem;

        }

        .github img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 25px;
        }

        .github img:hover {
            width: 251px;
            height: 251px;
        }

        .instagram img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

        .instagram img:hover {
            width: 251px;
            height: 251px;
        }

        .linkedin img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

        .linkedin img:hover {
            width: 251px;
            height: 251px;
        }

        @media screen and (max-width: 600px){
            nav {
                width: 1300px;
            }
            .topleft{
                margin-left: 50px;
                margin-right: 400px;
            }

            .topright{
                margin-left: -400px;
            }

            nav ul li{
                margin-left: 50px;
                margin-right: 10px;
            }
            .github {
                margin-left: 500px;
            }

            .instagram {
                margin-top: 100px;
                margin-left: 500px;
            }

            .linkedin {
                margin-top: 100px;
                margin-left: 500px;
            }
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="topleft">
                SOCIALS
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a>
                    </li>
                    <li><a href="Philosophy.html">Philosophy</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="github">
            <a href="https://github.com/ap441"><img src="github-logo.png" alt="github"></a>
            <div class="gitdat"><a href="https://github.com/ap441" target="_blank">GITHUB PROFILE</a></div>
        </section>

        <section class="instagram">
            <a href="https://www.instagram.com/pateladitya441/"><img src="insta-logo.png" alt="instagram"></a>
            <div class="instdat"><a href="https://www.instagram.com/pateladitya441/" target="_blank">INSTAGRAM PROFILE</a></div>
        </section>

        <section class="linkedin">
            <a href="https://www.linkedin.com/in/aditya-patel-452b8a256/"><img src="linkedin-logo.png"
                    alt="linkedin"></a>
            <div class="linkddat"><a href="https://www.linkedin.com/in/aditya-patel-452b8a256/" target="_blank">LINKEDIN PROFILE</a>
            </div>
        </section>

    </main>
</body>
